spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:ec2-54-75-230-253.eu-west-1.compute.amazonaws.com:5432/dfci74itcdsjba
spring.datasource.username=qqitdeiutscqup
spring.datasource.password=47ae747cbea6135401468f160f51ee787c197732f0e4c446508614e10572b542